# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY='1050828ee9c43cf9d5e85df93050e270'

# Database configuration for MySQL
DATABASE_URL=mysql+pymysql://root:rootroot@127.0.0.1/sys # mysql+pymysql://<username>:<password>@<host>/<dbname>